pid /tmp/nginx.pid;
error_log nginx.log debug;
daemon off;

events {}
http {
    access_log /dev/stdout;
    error_log /dev/stderr debug;
    
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;

    include imgproxy.conf;
}
